# StdApp

./: README.md  StandardApp.sln
StandardApp/StandardApp/: AbsoluteDemo.xaml  AbsoluteDemo.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  DoubleToIntConverter.cs  GridDemo.xaml  GridDemo.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs  OneShotDateTimePage.xaml  OneShotDateTimePage.xaml.cs  PageDataViewModel.cs  SharedResourcesPage.xaml  SharedResourcesPage.xaml.cs  SliderBindingsPage.xaml  SliderBindingsPage.xaml.cs  SliderTransformPage.xaml  SliderTransformPage.xaml.cs  StandardApp.csproj  StaticConstantsPage.xaml  StaticConstantsPage.xaml.cs  XamlAndCode.xaml  XamlAndCode.xaml.cs
StandardApp/StandardApp.Android/: MainActivity.cs  StandardApp.Android.csproj
StandardApp/StandardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StandardApp/StandardApp.Android/Resources/: Resource.designer.cs
StandardApp/StandardApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StandardApp.UWP.csproj
StandardApp/StandardApp.UWP/Properties/: AssemblyInfo.cs
StandardApp/StandardApp/Properties/: launchSettings.json
